<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<style type="text/css">
			div {
				border:				1px solid black;
				width:				30px;
				height:				30px;				
				position:			absolute;
				top:				20px;
				background-color:	white;
			}
			#a {
				left:		20px;
			}
			#b {
				left:		60px;
			}
			#c {
				top:		60px;
				left:		20px;
				width:		100px;
				height:		100px;
				z-index:	3;
			}
			#d {
				left:		10px;
				top:		10px;
				width:		50px;
				height:		50px;
				z-index:	4;
			}
			#e {
				left:			100px;
				border-color:	blue;
				z-index:	1000;
			}

		</style>
		
	</head>
	<body>
		<div id="a">a</div>
		<div id="b">b</div>
		<div id="c">
			c
			<div id="d">d</div>
		</div>
		<div id="e">e</div>
		
		
		<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>
		<script type="text/javascript">
			YUI().use('dd-drag','dd-drop','node', function(Y){
			
				var dropA = new Y.DD.Drop({
					node:		Y.one('#a'),
				});
				
				var dropB = new Y.DD.Drop({
					node:		Y.one('#b'),
				});
				
				var dropC = new Y.DD.Drop({
					node:		Y.one('#c'),
				});
				
				var dropD = new Y.DD.Drop({
					node:		Y.one('#d'),
				});
				
				var dragE = new Y.DD.Drag({
					node:		Y.one('#e'),
					bubbles:	false,
				});
				
				function logId(e) {
					e.halt();
					Y.log('Over ' + e.drop.get('node').get('id'));
				}
				
				dragE.on('drag:over',logId);
				
				dragE.on('drag:start', function(e) {
					e.target.deltaXY = ['-50','-50'];
				});
				
				Y.on('mouseover',function(e) {
					Y.log('mouseover ' + e.target.get('id'))
				});
			});
		</script>

	</body>
</html>

